# .env
DJANGO_DB_NAME=socialapp
DJANGO_DB_USER=postgres
DJANGO_DB_PASSWORD=rasha@2048
DJANGO_DB_HOST=db
DJANGO_DB_PORT=5432

SECRET_KEY='django-insecure-)5zsf57)jqhtfm5n+mveb7twt$igu-rqok2l(010(11t+p5)ca'